$toolbarHeightDesktop: 64px
$toolbarHeightMobile: 56px

.app-component:not(.app-component--is-mobile)
  .repo-link
    margin-left: auto

  .app-component__logo
    margin-right: 20px

.app-component--is-mobile
  .app-component__toolbar
    position: fixed
    z-index: 2

  .app-component__sidenav-container
    top: $toolbarHeightMobile

  .app-logo,
  .app-component__logo
    margin: 0 auto


.app-component__sidenav-container
  position: absolute
  top: $toolbarHeightDesktop
  bottom: 0
  left: 0
  right: 0

.app-component__menu-link
  &.active
    background-color: rgba(0,0,0,0.12)

.app-component__sidenav-link
  &.active
    background-color: rgba(0,0,0,0.12)

.app-component__content-loader
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.5)
  display: flex
  align-items: center
  justify-content: center