body
  margin: 0

.g-center
  margin-left: auto
  margin-right: auto

.g-content
  padding-left: 16px
  padding-right: 16px

.g-fill-parent
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.g-ml-auto
  margin-left: auto !important